{
  "name": "@workpebojot/muon-source-code",
  "version": "0.2.0",
  "description": "The muon is a software project management tool. It helps you graph time and velocity using cumulative flow diagram.",
  "main": "src/index.tsx",
  "scripts": {
    "login": "npm login --scope=@OWNER --registry=https://npm.pkg.github.com"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "repository": {
    "url": "git://github.com/workpebojot/muon-source-code.git"
  },
  "keywords": ["linux", "windows", "mac", "source"],
  "author": "@workpebojot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/workpebojot/muon-source-code/issues"
  },
  "homepage": "https://github.com/workpebojot/muon-source-code#readme"
}